# Global Settings
#

MY_BTC_ADDRESS="39tGGWw9Yc5wu73GwBPK6iKtTAAMJeGB1f"
MY_ZEC_ADDRESS="t1MRV5GQWWKtTm4vQLmZiZLYbMvWYk8b6zW"
#MY_ZEC_ADDRESS="t1SHiXDav4rAfEzVmMNARjy1h3xRvXVhYEm"
MY_ZEN_ADDRESS="zndwNLcJyiHZBDFZtuxvaHmgbx9ab8rAhpF"
MY_ETH_ADDRESS="0x3b0558e798C539f95589E9105a0361b29A999A94"
MY_RIG="season1123"
MY_WATT='100'
MY_CLOCK='150'
MY_MEM='450'
MY_FAN='70'
